# This is the main configuration file for the application.
# ~~~~~

# JVN & Misc settings
jvm.memory="-server -Xmx64M -Xms64M"
parsers.text.maxLength=32K
parsers.MultipartFormData.maxLength=1024M

# disable EhCache since we are using redis cache plugin
#ehcacheplugin=disabled

# redis configurations
#redis.host=localhost
#redis.port=6379
#redis.password=
redis.pool.maxIdle=4
redis.pool.minIdle=1
redis.pool.maxActive=16
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.whenExhaustedAction=grow

# Application name and version
app {
    major    = 0
    minor    = 1
    revision = 1
    version  = ${app.major}.${app.minor}.${app.revision}
    name     = ASM
    fullname = ASM ${app.major}.${app.minor}.${app.minor}
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="qxMY^xEVe`TBdAgFU/NR>XbvJ;I8oN8WKonhQDbZ8Hs:Q5JmvX2MBpH9O14bBFhP"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/asm?useUnicode=true&characterEncoding=utf-8"
db.default.user="asm"
db.default.password="asm"

# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
