msg.home = Home
msg.logout = Logout
msg.login = Login
error.login = Error: Login failed! Login name and/or password mismatched.

msg.details = View Details
msg.commingSoon = Comming Soon
msg.download = Download

msg.next = Next
msg.save = Save
msg.cancel = Cancel
msg.ok = Ok
msg.yes = yes
msg.no = no
msg.nodata = No data to display

msg.moveUp = Move Up
msg.moveDown = Move Down

msg.actions = Actions
msg.delete = Delete
msg.edit = Edit

msg.loginname = Login Name
msg.password = Password

msg.app_management = App Management
msg.apps = App List
msg.app_categories = Categories
msg.platforms = Platforms

msg.app_category.create = Create New Category
msg.app_category.create.done = Category "{0}" has been created successfully!
msg.app_category.delete = Delete Category "{0}"
msg.app_category.delete.confirmation = Are you really sure you wish to delete Category "{0}"?
msg.app_category.delete.done = Category "{0}" has been deleted successfully!
msg.app_category.edit = Edit Category "{0}"
msg.app_category.edit.done = Category "{0}" has been updated successfully!

msg.app_category.title = Title

msg.platform.edit = Edit Platform "{0}"
msg.platform.edit.done = Platform "{0}" has been updated successfully!
msg.platform.create = Create New Platform
msg.platform.create.done = Platform "{0}" has been created successfully!
msg.platform.delete = Delete Platform "{0}"
msg.platform.delete.confirmation = Are you really sure you wish to delete Platform "{0}"?
msg.platform.delete.done = Platform "{0}" has been deleted successfully!

msg.platform.title = Title
msg.platform.icon16 = Icon16
msg.platform.icon24 = Icon24
msg.platform.icon32 = Icon32
msg.platform.icon48 = Icon48
msg.platform.icon64 = Icon64
msg.platform.isEnabled = Enabled

msg.app.create = Create New App
msg.app.create.done = Application "{0}" has been created successfully!
msg.app.edit = Edit Application "{0}"
msg.app.edit.done = Application "{0}" has been updated successfully!
msg.app.delete = Delete Application "{0}"
msg.app.delete.confirmation = Are you really sure you wish to delete Application "{0}"?
msg.app.delete.done = Application "{0}" has been deleted successfully!

msg.app.title = Title
msg.app.summary = Summary
msg.app.icon = Icon
msg.app.category = Category
msg.app.platforms = Platforms

msg.app_release = Release A Version
msg.app_release.done = Version "{2}" of "{0}" on platform "{1}" has been released or updated successfully.
msg.app_release.platform = Platform
msg.app_release.isEnabled = Enabled
msg.app_release.version = Version
msg.app_release.urlDownload = Url Download
msg.app_release.releaseNotes = Release Notes

error.invalid.platform = Error: Invalid platform, please choose a valid one!
error.invalid.version = Error: Invalid version number!

error.404.app = Error: App not found!

msg.user_management = User Management
msg.users = User List
msg.user_groups = User Groups
msg.user.loginName = Login Name
msg.user.email = Email
msg.user.group = Group

msg.user.create = Create New User Account
msg.user.create.done = User "{0}" has been created successfully!
msg.user.delete = Delete User Account "{0}"
msg.user.delete.confirmation = Are you really sure you wish to delete User "{0}"?
msg.user.delete.done = User "{0}" has been deleted successfully!
msg.user.edit = Edit User Account "{0}"
msg.user.edit.done = User "{0}" has been updated successfully!

msg.user.loginName = Login Name
msg.user.email = Email
msg.user.usergroup = User Group
msg.user.password = Password
msg.user.confirmedPassword = Confirmed Password
