msg.logout = Logout
msg.login = Login
error.login = Error: Login failed! Login name and/or password mismatched.
msg.save = Save
msg.cancel = Cancel
msg.ok = Ok
msg.yes = yes
msg.no = no

msg.actions = Actions
msg.delete = Delete
msg.edit = Edit

msg.loginname = Login Name
msg.password = Password

msg.app_management = App Management
msg.app_list = App List
msg.app_categories = Categories
msg.platforms = Platforms

msg.app_category.create = Create New Category
msg.app_category.create.done = Category "{0}" has been created successfully!
msg.app_category.delete = Delete Category "{0}"
msg.app_category.delete.confirmation = Are you really sure you wish to delete Category "{0}"?
msg.app_category.delete.done = Category "{0}" has been deleted successfully!
msg.app_category.edit = Edit Category "{0}"
msg.app_category.edit.done = Category "{0}" has been updated successfully!

msg.app_category.title = Title

msg.platform.edit = Edit Platform "{0}"
msg.platform.edit.done = Platform "{0}" has been updated successfully!
msg.platform.create = Create New Platform
msg.platform.create.done = Platform "{0}" has been created successfully!
msg.platform.delete = Delete Platform "{0}"
msg.platform.delete.confirmation = Are you really sure you wish to delete Platform "{0}"?
msg.platform.delete.done = Platform "{0}" has been deleted successfully!

msg.platform.title = Title
msg.platform.icon16 = Icon16
msg.platform.icon24 = Icon24
msg.platform.icon32 = Icon32
msg.platform.icon48 = Icon48
msg.platform.icon64 = Icon64
msg.platform.isEnabled = Enabled

msg.copyright = Facebook Fanpage Tools. Brought to you by {0}
