msg.logout = Logout
msg.login = Login
error.login = Error: Login failed! Login name and/or password mismatched.
msg.save = Save
msg.cancel = Cancel
msg.ok = Ok
msg.yes = yes
msg.no = no

msg.actions = Actions
msg.delete = Delete
msg.edit = Edit

msg.loginname = Login Name
msg.password = Password

msg.app_management = App Management
msg.app_list = App List
msg.app_categories = App Categories
msg.app_platforms = App Platforms

msg.app_category.create = Create New AppCategory
msg.app_category.create.done = AppCategory "{0}" has been created successfully!
msg.app_category.delete = Delete AppCategory "{0}"
msg.app_category.delete.confirmation = Are you really sure you wish to delete AppCategory "{0}"?
msg.app_category.delete.done = AppCategory "{0}" has been deleted successfully!
msg.app_category.edit = Edit AppCategory "{0}"
msg.app_category.edit.done = AppCategory "{0}" has been updated successfully!

msg.app_category.title = Title

msg.app_platform.edit = Edit AppPlatform "{0}"
msg.app_platform.edit.done = AppPlatform "{0}" has been updated successfully!
msg.app_platform.create = Create New AppPlatform
msg.app_platform.create.done = AppPlatform "{0}" has been created successfully!
msg.app_platform.delete = Delete AppPlatform "{0}"
msg.app_platform.delete.confirmation = Are you really sure you wish to delete AppPlatform "{0}"?
msg.app_platform.delete.done = AppPlatform "{0}" has been deleted successfully!

msg.platform.title = Title
msg.platform.icon16 = Icon16
msg.platform.icon24 = Icon24
msg.platform.icon32 = Icon32
msg.platform.icon48 = Icon48
msg.platform.icon64 = Icon64
msg.platform.isEnabled = Enabled

msg.copyright = Facebook Fanpage Tools. Brought to you by {0}
